DROP DATABASE IF EXISTS SawUP;
DROP USER IF EXISTS 'sawup'@'%';
CREATE DATABASE IF NOT EXISTS SawUP;

USE SawUP;

CREATE USER 'sawup'@'%' IDENTIFIED WITH mysql_native_password BY 'admin';
GRANT USAGE ON *.* TO 'sawup'@'%';
ALTER USER 'sawup'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT SELECT, INSERT, UPDATE, DELETE ON sawup.* TO 'sawup'@'%';

CREATE TABLE usuario(
	P_id INT AUTO_INCREMENT,
	email VARCHAR(150) NOT NULL,
	nombre VARCHAR(30) NOT NULL,
	apellidos VARCHAR(50) NOT NULL,
	password LONGTEXT NOT NULL,
	PRIMARY KEY (P_id)
);

CREATE TABLE backup(
	P_id INT AUTO_INCREMENT,
	FK_usuario INT(4) NOT NULL,
	nombreArchivo LONGTEXT NOT NULL,
	archivo LONGBLOB,
	fechaCopia DATE ,
	horaCopia VARCHAR(8) ,
	hash LONGTEXT ,
	PRIMARY KEY (P_id),
	FOREIGN KEY (FK_usuario) REFERENCES usuario (P_id) ON DELETE CASCADE ON UPDATE CASCADE	
);

CREATE TABLE problema(
	P_id INT AUTO_INCREMENT,
	codigo VARCHAR(150) NOT NULL,
	informacion LONGTEXT NOT NULL,
	fecha DATE NOT NULL,
	hora TIME NOT NULL,
	FK_usuario INT(4) NOT NULL,
	resuelto BOOLEAN DEFAULT false,
	PRIMARY KEY (P_id),
	FOREIGN KEY (FK_usuario) REFERENCES usuario (P_id) ON DELETE CASCADE ON UPDATE CASCADE	
);

CREATE TABLE opinion(
	P_id INT AUTO_INCREMENT,
	FK_usuario INT(4) NOT NULL,
	puntuacion INT(2) NOT NULL,
	observacion LONGTEXT,
	PRIMARY KEY (P_id),
	FOREIGN KEY (FK_usuario) REFERENCES usuario (P_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE inicio(
	P_id INT AUTO_INCREMENT,
	FK_usuario INT(4) NOT NULL,
	dia DATE NOT NULL,
	hora VARCHAR(8) NOT NULL,
	IPpublica VARCHAR(15) NOT NULL,
	nombreEquipo VARCHAR(100) NOT NULL,
	osVersion VARCHAR(100) NOT NULL,
	cuentaLocal VARCHAR(150) NOT NULL,
	PRIMARY KEY (P_id),
	FOREIGN KEY (FK_usuario) REFERENCES usuario (P_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE version(
	P_id INT AUTO_INCREMENT,
	version VARCHAR(150) NOT NULL,
	releaseDate DATE NOT NULL,
	inf LONGTEXT NOT NULL,
	nombre VARCHAR(50) NOT NULL,
	archivo LONGBLOB NOT NULL,
	PRIMARY KEY (P_id)
);
