package sawup;

import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import sawup.Clases.Paths;
import sawup.Hilos.RegistroEnvioError;

/**
 *
 * @author Fran
 */
public class dat extends javax.swing.JFrame {

    /**
     * Creates new form dat
     */
    public dat() {
        initComponents();
        lblDirSer.setText(Main.btnFormatear.getText().equals("Formatear") ? "Dirección del servidor:" : "Server address:");
        lblMysql1.setText(Main.btnFormatear.getText().equals("Formatear") ? "Usuario MYSQL:" : "MYSQL user:");
        lblMysql2.setText(Main.btnFormatear.getText().equals("Formatear") ? "Contraseña MYSQL:" : "MYSQL password");
        lblSSH1.setText(Main.btnFormatear.getText().equals("Formatear") ? "Usuario SSH:" : "SSH user:");
        lblSSH2.setText(Main.btnFormatear.getText().equals("Formatear") ? "Contraseña SSH:" : "SSH password:");
        btnAceptar.setText(Main.btnFormatear.getText().equals("Formatear") ? "Salir y guardar cambios" : "Exit and save changes");
        btnSalir.setText(Main.btnFormatear.getText().equals("Formatear") ? "Salir sin guardar" : "Leave without saving");
        try {
            Properties p = new Properties();
            p.load(new FileReader(Paths.getCONP()));
            txtUsuarioMysql.setText(p.getProperty("mysql"));
            txtContraMysql.setText(p.getProperty("mysql2"));
            txtUsuarioSSH.setText(p.getProperty("ssh"));
            txtContraSSH.setText(p.getProperty("ssh2"));
            txtDirServ.setText(p.getProperty("server"));
            setVisible(false);
        } catch (IOException ex) {
            new RegistroEnvioError(2, ex.getMessage()).start();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDirSer = new javax.swing.JLabel();
        txtDirServ = new javax.swing.JTextField();
        lblMysql1 = new javax.swing.JLabel();
        txtUsuarioMysql = new javax.swing.JTextField();
        txtContraMysql = new javax.swing.JTextField();
        lblMysql2 = new javax.swing.JLabel();
        txtUsuarioSSH = new javax.swing.JTextField();
        lblSSH1 = new javax.swing.JLabel();
        txtContraSSH = new javax.swing.JTextField();
        lblSSH2 = new javax.swing.JLabel();
        btnAceptar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        setIconImage(new ImageIcon(getClass().getResource("Imagenes/icono.png")).getImage());
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        lblDirSer.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N
        lblDirSer.setText("Direccion del servidor:");

        txtDirServ.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N

        lblMysql1.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N
        lblMysql1.setText("lblMys");

        txtUsuarioMysql.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N

        txtContraMysql.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N

        lblMysql2.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N
        lblMysql2.setText("jLabel2");

        txtUsuarioSSH.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N

        lblSSH1.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N
        lblSSH1.setText("jLabel2");

        txtContraSSH.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N

        lblSSH2.setFont(new java.awt.Font("Microsoft YaHei", 0, 12)); // NOI18N
        lblSSH2.setText("jLabel2");

        btnAceptar.setText("jButton1");
        btnAceptar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnSalir.setText("jButton1");
        btnSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDirSer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtDirServ)
                    .addComponent(lblMysql1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUsuarioMysql, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                    .addComponent(lblMysql2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtContraMysql, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                    .addComponent(lblSSH1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUsuarioSSH, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                    .addComponent(lblSSH2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtContraSSH, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                    .addComponent(btnAceptar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblDirSer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDirServ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblMysql1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUsuarioMysql, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblMysql2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtContraMysql, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblSSH1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUsuarioSSH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblSSH2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtContraSSH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAceptar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        try {
            Properties p = new Properties();
            p.load(new FileReader(Paths.getCONP()));
            p.setProperty("mysql", txtUsuarioMysql.getText());
            p.setProperty("mysql2", txtContraMysql.getText());
            p.setProperty("ssh", txtUsuarioSSH.getText());
            p.setProperty("ssh2", txtContraSSH.getText());
            p.setProperty("server", txtDirServ.getText());
            p.store(new BufferedWriter(new FileWriter(Paths.getCONP())), "Connection File");
            this.setVisible(false);
        } catch (IOException ex) {
            Logger.getLogger(dat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dat().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel lblDirSer;
    private javax.swing.JLabel lblMysql1;
    private javax.swing.JLabel lblMysql2;
    private javax.swing.JLabel lblSSH1;
    private javax.swing.JLabel lblSSH2;
    private javax.swing.JTextField txtContraMysql;
    private javax.swing.JTextField txtContraSSH;
    private javax.swing.JTextField txtDirServ;
    private javax.swing.JTextField txtUsuarioMysql;
    private javax.swing.JTextField txtUsuarioSSH;
    // End of variables declaration//GEN-END:variables
}
