package format;

import com.placeholder.PlaceHolder;
import ds.desktop.notify.DesktopNotify;
import ds.desktop.notify.NotifyTheme;
import java.awt.Font;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import org.jvnet.substance.SubstanceLookAndFeel;

/**
 *
 * @author Fran
 */
public class Formatear extends javax.swing.JFrame {

    public static String dispositivo;
    PlaceHolder holder;
    public static boolean ocupado = false;
    public static MyIcon icono;

    /**
     * Creates new form NewJFrame
     */
    public Formatear() throws IOException {
        super("Saw Up");
        icono = new MyIcon("/format/Imagenes/alerta.png");
        setLook();
        initComponents();
        Text.text(holder);
        lblTipoFormat.setFocusable(true);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jScrollBar1 = new javax.swing.JScrollBar();
        campoNombre = new javax.swing.JTextField();
        lblTipoFormat = new javax.swing.JLabel();
        lblTipoParticion = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnNTFS = new javax.swing.JRadioButton();
        btnFAT32 = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        btnFormateoRapido = new javax.swing.JRadioButton();
        btnFormateoCompleto = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        btnHacerFormateo = new javax.swing.JButton();
        pb = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setIconImage(new ImageIcon(getClass().getResource("Imagenes/icono.png")).getImage());
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        campoNombre.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N

        lblTipoFormat.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        lblTipoFormat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTipoFormat.setText("Seleccione un tipo de formateo");

        lblTipoParticion.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        lblTipoParticion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTipoParticion.setText("Seleccione un tipo de particion");

        buttonGroup2.add(btnNTFS);
        btnNTFS.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnNTFS.setSelected(true);
        btnNTFS.setText("NTFS");
        btnNTFS.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel1.add(btnNTFS);

        buttonGroup2.add(btnFAT32);
        btnFAT32.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnFAT32.setText("FAT32");
        btnFAT32.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel1.add(btnFAT32);

        buttonGroup1.add(btnFormateoRapido);
        btnFormateoRapido.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnFormateoRapido.setText("Rapido");
        btnFormateoRapido.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel3.add(btnFormateoRapido);

        buttonGroup1.add(btnFormateoCompleto);
        btnFormateoCompleto.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnFormateoCompleto.setSelected(true);
        btnFormateoCompleto.setText("Completo");
        btnFormateoCompleto.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel3.add(btnFormateoCompleto);

        btnHacerFormateo.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnHacerFormateo.setText("Formatear");
        btnHacerFormateo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnHacerFormateo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerFormateoActionPerformed(evt);
            }
        });
        jPanel2.add(btnHacerFormateo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(campoNombre)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTipoFormat, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                    .addComponent(lblTipoParticion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTipoFormat)
                .addGap(3, 3, 3)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTipoParticion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(campoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pb, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnHacerFormateoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerFormateoActionPerformed
        if (btnHacerFormateo.getText().equals("Salir") | btnHacerFormateo.getText().equals("Exit")) {
            System.exit(0);
        } else {
            String a, b, c;
            b = "";
            a = dispositivo;
            if (btnFormateoRapido.isSelected()) {
                b = " " + "/q";
            }
            if (btnNTFS.isSelected()) {
                c = "/fs:NTFS";
            } else {
                c = "/fs:FAT32";
            }
            new T(a, b, c, campoNombre.getText()).start();
        }
    }//GEN-LAST:event_btnHacerFormateoActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (ocupado == true) {
            JOptionPane.showMessageDialog(this, btnHacerFormateo.getText().equals("Formatear") ? "No se puede cerrar esta ventana hasta que el formateo haya finalizado." : "You cannot close this window until formatting has finished.", "Saw Up", JOptionPane.YES_OPTION, icono);
        } else {
            System.exit(0);
        }
    }//GEN-LAST:event_formWindowClosing

    public static void setLook() throws IOException {
        try {
            JFrame.setDefaultLookAndFeelDecorated(false);
            String[] themes = {"BusinessBlackSteelSkin", "BusinessSkin", "CremeSkin", "MistAquaSkin", "MistSilverSkin", "NebulaBrickWallSkin", "RavenGraphiteGlassSkin", ""};
            Properties p = new Properties();
            p.load(new FileReader(Text.getStartFile()));
            if (p.getProperty("theme").equals(themes[0]) || p.getProperty("theme").equals(themes[1]) || p.getProperty("theme").equals(themes[2]) || p.getProperty("theme").equals(themes[3]) || p.getProperty("theme").equals(themes[4]) || p.getProperty("theme").equals(themes[5]) || p.getProperty("theme").equals(themes[6])) {
                themes[7] = p.getProperty("theme");
            } else {
                themes[7] = "NebulaBrickWallSkin";
            }
            SubstanceLookAndFeel.setSkin("org.jvnet.substance.skin." + themes[7]);
            p.store(new BufferedWriter(new FileWriter(Text.getStartFile())), "Start File");
            DesktopNotify.setDefaultTheme(NotifyTheme.Dark);
            UIManager.put("OptionPane.messageFont", new Font("Microsoft JhengHei", Font.PLAIN, 14));
            UIManager.put("OptionPane.buttonFont", new Font("Microsoft JhengHei", Font.PLAIN, 14));
        } catch (FileNotFoundException ex) {

        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    dispositivo = args[0];
                    new Formatear().setVisible(true);
                } catch (IOException ex) {

                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JRadioButton btnFAT32;
    public static javax.swing.JRadioButton btnFormateoCompleto;
    public static javax.swing.JRadioButton btnFormateoRapido;
    public static javax.swing.JButton btnHacerFormateo;
    public static javax.swing.JRadioButton btnNTFS;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    public static javax.swing.JTextField campoNombre;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollBar jScrollBar1;
    public static javax.swing.JLabel lblTipoFormat;
    public static javax.swing.JLabel lblTipoParticion;
    public static javax.swing.JProgressBar pb;
    // End of variables declaration//GEN-END:variables
}
